"""

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
который должен принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.


"""


class Matrix:

    def __init__(self, matrix: []):
        self.martix = matrix

    def __getitem__(self, pos):
        i, j = pos
        return self.martix[i][j]

    def __str__(self):
        res = ""
        for row in self.martix:
            for x in row:
                res += "{:4d}".format(x)
            res += "\n"
        return res

    def __add__(self, other):
        new_matrix = []
        for i, row in enumerate(self.martix):
            new_row = []
            for j, x in enumerate(row):
                new_row.append(x + other[i, j])
            new_matrix.append(new_row)
        return new_matrix


m = Matrix([[1, 3, 6], [5, 4, 2], [8, 6, 1]])
m2 = Matrix([[2, 1, 7], [-5, -4, -2], [18, -6, 1]])
print(m)
print(m + m2)
