"""

Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны быть реализованы методы перегрузки

арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет строку: *****\n*****\n*****.

"""


class Cell:

    def __init__(self, cell_count):
        self.cell_count = cell_count

    def __call__(self, *args, **kwargs):
        return self.cell_count

    def __str__(self):
        return str(self.cell_count)

    def __add__(self, other):
        return Cell(self() + other())

    def __sub__(self, other):
        res = self() - other()
        if res <= 0:
            raise Exception("Ошибка")
        else:
            return res

    def __mul__(self, other):
        return self() * other()

    def __truediv__(self, other):
        return self() // other()

    def make_order(self, count_in_row: int):
        res = ""
        i = 0
        while i < self():
            if i != 0 and i % count_in_row == 0:
                res += "\\n"

            res += "*"
            i += 1

        return res


c = Cell(40)
c1 = Cell(5)

print(c + c1)
print(c - c1)
print(c * c1)
print(c / c1)

print(c.make_order(5))


