"""

3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

"""

num = input("Введите целое число:\n")

if num.isdigit():
    res = int(num) + int(f"{num}{num}") + int(f"{num}{num}{num}")
    print(res)
else:
    print("Нужно было ввести целое число")
