"""

4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

"""

import modules.float_custom as float_custom


def my_func(x: float, y: int):
    if not float_custom.isfloat(x) or y >= 0:
        raise Exception("Что-то пошло не так")

    # first
    print(x ** y)

    # second
    i = y
    res = x
    while i < -1:
        res *= x
        i += 1
    print(1 / res)


my_func(2, -5)
