"""

5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def my_func(total: int = 0):
    numbers = input("Введите числа через пробел и q когда решите прекратить работу программы\n")
    arr = numbers.split(" ")

    for item in arr:
        if item.isdigit():
            total += int(item)
        elif item == "q":
            print(f"Итоговая сумма: {total}\n")
            return None;
        else:
            raise Exception("Что-то совсем не так пошло")

    print(f"Текущая сумма: {total}\n")
    my_func(total)


my_func()