"""

2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
Использовать формулу: длинаширинамасса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна.
Проверить работу метода.

Например: 20м*5000м*25кг*5см = 12500 т

"""

class Road:
    _width = 0
    _length = 0

    def __init__(self, width, length):
        self._length = length
        self._width = width

    def calc(self, weight, thickness):
        return self._length * self._width * weight * thickness


rd = Road(20, 5000)
print(f"{rd.calc(25, 5)/1000} т")