"""

2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.

"""

source_list = [1, 4, 2, 6, 5, 9, 10, 1, 5]

new_list = list(el for i, el in enumerate(source_list) if el > source_list[i - 1])

print(new_list)
