"""

4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.

"""
source_list = [1, 3, 4, 5, 2, 1, 1, 5, 3, 5, 6]

res = list(el for i, el in enumerate(source_list) if len(list(el2 for el2 in source_list if el2 == el)) == 1)
print(res)
