"""

6. Реализовать два небольших скрипта:

а) бесконечный итератор, генерирующий целые числа, начиная с указанного,

б) бесконечный итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.

"""
from itertools import count, cycle

for el in count(7):
    print(el)
    if el >= 1000:
        break

i = 0
for el in cycle([1, 2, 3, 4, 5]):
    print(el)
    i += 1
    if i >= 1000:
        break
