"""

7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

"""
from functools import reduce


def fibo_gen(number):
    i = 0
    while i < number:
        yield 1 + i
        i += 1


number = 4

res = reduce(lambda prev_el, el: prev_el * el, list((el for el in fibo_gen(number))))
print(res)
