use motions2;

ALTER TABLE video_bookmarks DROP FOREIGN KEY FKvideo_book210307;
ALTER TABLE video_bookmarks DROP FOREIGN KEY FKvideo_book53775;
ALTER TABLE view_history DROP FOREIGN KEY FKview_histo280640;
ALTER TABLE view_history DROP FOREIGN KEY FKview_histo544722;
ALTER TABLE video_likes DROP FOREIGN KEY FKvideo_like539451;
ALTER TABLE video_likes DROP FOREIGN KEY FKvideo_like275369;
ALTER TABLE video_comments DROP FOREIGN KEY FKvideo_comm360510;
ALTER TABLE video_comments DROP FOREIGN KEY FKvideo_comm346998;
ALTER TABLE channels DROP FOREIGN KEY FKchannels159993;
ALTER TABLE video_shared_links DROP FOREIGN KEY FKvideo_shar29124;
ALTER TABLE users_log DROP FOREIGN KEY FKusers_log336964;
ALTER TABLE users_log DROP FOREIGN KEY FKusers_log824512;
ALTER TABLE users_channels DROP FOREIGN KEY FKusers_chan483400;
ALTER TABLE users_channels DROP FOREIGN KEY FKusers_chan217041;
ALTER TABLE users_channels DROP FOREIGN KEY FKusers_chan588114;
ALTER TABLE videos DROP FOREIGN KEY FKvideos858760;
DROP TABLE IF EXISTS channels;
DROP TABLE IF EXISTS user_events;
DROP TABLE IF EXISTS users;
DROP TABLE IF EXISTS users_channels;
DROP TABLE IF EXISTS users_log;
DROP TABLE IF EXISTS video_bookmarks;
DROP TABLE IF EXISTS video_comments;
DROP TABLE IF EXISTS video_likes;
DROP TABLE IF EXISTS video_shared_links;
DROP TABLE IF EXISTS videos;
DROP TABLE IF EXISTS view_history;
