"""

6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета
и общее количество занятий по нему. Вывести словарь на экран.

Примеры строк файла:

Информатика: 100(л) 50(пр) 20(лаб)
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:

{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

"""

res = {}

try:
    with open("files/ex6.txt", "r") as f_obj:
        for line in f_obj:
            items = line.split(":")
            name = items[0]
            total_cnt = 0
            for cnt_item in items[1].lstrip().rstrip().split(" "):
                if cnt_item == "—":
                    continue
                tmp = cnt_item.replace("(л)", "").replace("(пр)", "").replace("(лаб)", "")
                total_cnt += int(tmp)

            res[name] = total_cnt

except IOError:
    print(f"Ошибка: {IOError}")


print(res)