"""

1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

"""

my_list = [1, "text", {0, 1}, [1, 4, 5]]

for item in my_list:
    print(type(item))