"""

4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.

"""

while True:
    list_input = input("Введите список значений через пробел:\n")

    my_list = list_input.split(' ')

    for item in my_list:
        print(item if len(item) <= 10 else item[0:10])
