"""

5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.

Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.

Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.

Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.

Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

"""

my_list = [7, 6, 3, 2]


def get_pos_for_insert(array, num):
    for item in array:
        if item > num:
            continue
        else:
            return array.index(item)

    return len(array)


while True:
    number = input("Введите новое число\n")
    if not number.isdigit():
        print("Вы ввели некоректное число")
        continue

    number_int = int(number)
    position = get_pos_for_insert(my_list, number_int)
    my_list.insert(position, number_int)

    print(my_list)
